input {
  file {
    path => "/var/log/blockchain.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["blockchain"]
  }

  file {
    path => "/var/log/${CHAT_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["chat"]
  }

  file {
    path => "/var/log/${GATEWAY_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["gateway"]
  }
  file {
    path => "/var/log/${GAMESTATS_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["gamestats"]
  }
  file {
    path => "/var/log/${TWOFACTOR_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["twofactor"]
  }
  file {
    path => "/var/log/{USER_LOG}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["usermanagement"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if "blockchain" in [tags] {
    elasticsearch {
      index => "blockchain-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "chat" in [tags] {
    elasticsearch {
      index => "chat-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "gamestats" in [tags] {
    elasticsearch {
      index => "gamestats-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "gateway" in [tags] {
    elasticsearch {
      index => "gateway-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "twofactor" in [tags] {
    elasticsearch {
      index => "twofactor-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  } else if "usermanagement" in [tags] {
    elasticsearch {
      index => "usermanagement-logs-%{+YYYY.MM.dd}"
      hosts => ["${ELASTIC_HOSTS}"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "certs/ca/ca.crt"
    }
  }
}